# restful_api_test

./: README.md
restful_api_test/: README.md  pom.xml  部署文档.docx
restful_api_test/src/main/java/com/swztest/restfulapi/: Application.java  SendMessage.java
restful_api_test/src/main/java/com/swztest/restfulapi/com/controller/: PicturehttpController.java
restful_api_test/src/main/java/com/swztest/restfulapi/model/: Picture.java  baseModel.java
restful_api_test/src/main/java/com/swztest/restfulapi/repository/: PictureRepository.java
